# test tvm

## Start
```console
make test
```

## compile riscv-tests

```console
git clone https://github.com/riscv-software-src/riscv-tests.git
cd riscv-tests
git submodule update --init --recursive
autoconf
./configure --prefix=$PWD/build --with-xlen=64
make -j$(nproc) XLEN=64 RISCV_PREFIX=$HOME/opt/rv64-unknown-elf/bin/riscv64-unknown-elf-
```

## test
```console
./script/elf2bin.sh
./script/test_tvm.sh
```

# run lua5.5.0

## Start
```console
make
```

## compile lua5.5.0

```console
wget https://www.lua.org/ftp/lua-5.5.0.tar.gz
tar -xzvf lua-5.5.0.tar.gz
cd lua-5.5.0
sh ./build.sh
```

```sh
#!/bin/sh

### lua build script

set -xe

RISCV_PREFIX="$HOME/opt/rv64-unknown-elf/bin/riscv64-unknown-elf-"
INSTALL_TOP="$HOME/opt/lua-5.5.0"
CC="${RISCV_PREFIX}gcc -std=gnu99"
AR="${RISCV_PREFIX}ar rcu"
RANLIB="${RISCV_PREFIX}ranlib"
MYCFLAGS="-static -march=rv64g -mabi=lp64d"
MYLDFLAGS="-static"

make clean
make generic INSTALL_TOP="$INSTALL_TOP" CC="$CC" AR="$AR" RANLIB="$RANLIB" MYCFLAGS="$MYCFLAGS" MYLDFLAGS="$MYLDFLAGS"
make install INSTALL_TOP="$INSTALL_TOP" CC="$CC" AR="$AR" RANLIB="$RANLIB" MYCFLAGS="$MYCFLAGS" MYLDFLAGS="$MYLDFLAGS"
```

